<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error!</title>
</head>
<body>
	<h1>Práctica OAuth - UAH</h1>
	<h2>Seguridad en sistemas distribuidos - 2013</h2>
	<h2>Pedro Carlos Adán Palacios</h2>
	<p></p>
	<h1>Se ha producido un error al permitir acceso en google a la aplicación.</h1>
	<p>Vuelva a la página de inicio e inténtelo nuevamente...</p>
	<a href="index.html"><img src="imagenes/inicio.jpg" width="94" height="64"></a> 
</body>
</html>