<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OAuth - SSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
		<div style="align: center">
			<h1>Práctica OAuth - UAH</h1>
			<h2>Seguridad en sistemas distribuidos - 2013</h2>
			<h2>Pedro Carlos Adán Palacios</h2>
			<p></p>
			<p>Puedes descargar el código fuente haciendo click<a href='https://bitbucket.org/pcadan/oauth'> aquí</a></p>
			<p>Para poder utilizar la aplicación, debe iniciar sesión en Google y aceptar el acceso de la aplicación a los datos básicos de su cuenta.</p>
			<p>Pulse en el siguiente icono e inicie sesión.</p>
			<a href="/PetGoogle"><img src="imagenes/google.png" width="64" height="64"></a> 
		</div>
</body>
</html>